{
  "name": "@strabot/types",
  "private": false,
  "version": "1.1.4",
  "main": "src/index.js",
  "scripts": {
    "lint": "npx standard",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strabot/types.git"
  },
  "author": {
    "name": "Gabriel Rufino",
    "email": "contato@gabrielrufino.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strabot/types/issues"
  },
  "homepage": "https://github.com/strabot/types#readme",
  "devDependencies": {
    "jsdoc": "^4.0.2",
    "standard": "^17.1.0"
  }
}
